<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abdurrahman Saud</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <style>
      body
      {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
      }
      h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
      }
      hr
      {
        border: none;
        border-top: 5px dotted #00838a;
        width: 3%;

      }
      p
      {
        font-weight: bold;
      }
      img
      {
        width: 80%;
        border: 4px solid black;
      }
      a
      {
        text-decoration: none;
        color: inherit;
      }
      .greenify
      {
        color: #00838a
      }
      .greenify_back
      {
        background-color: #00838a;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
      }
      .greenify_under
      {
        border-bottom: 3px solid #00838a;
      }
      .blackify_back
      {
        background-color: black;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
      }
      .display_inline
      {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id = "main_title"><strong>Abdurrahman Saud</strong></h1><h3>developer and <span class = "greenify">more</span></h3><br><hr><br><br><br><br><br>
      <p><span class = "greenify">"</span>The first time I remember writing any piece of code</p>
      <p>was just after I graduated high school, it felt ... <span class = "greenify_under">amazing</span><span class = "greenify">"</span></p><br><br><br><br><br><br><br><br>
      <h2><span class = "greenify_back">stuff</span> I've made</h2><br>
      <span class = "greenify">▼</span>
      <br><br><br><br><br><br><br><br><br><br>

      <h2>Task Manager</h2><br>
      <p>let's me create and manage tasks which can be seperated by different project</p>
      <p>or catagories. Has a calender to show each day's tasks in advance as well</p><br><br>
      <img src="images/tasker.png" alt="there was a problem with displaying the image"><br>
      <p>written in HTML, PHP, CSS and Javascript. I used a MYSQL Database</p><br><br><br><br>
      <hr><br><br><br>

      <h2>Photography Portfolio</h2><br>
      <p>my personal website that allows my to showcase my latest</p>
      <p>work in photography. Somthing I very much enjoy</p><br><br>
      <img src="images/blog.png" alt="there was a problem with displaying the image"><br>
      <p>written in HTML, CSS and Javascript</p><br><br><br><br>
      <hr><br><br><br>

      <h2>Basic Crud For ticket System</h2><br>
      <p>useful tool which i used to filter and search help desk tickets</p><br><br>
      <img src="images/mlsd.png" alt="there was a problem with displaying the image"><br>
      <p>written in HTML, PHP, CSS and Javascript. I used a MYSQL Database</p><br><br><br><br>
      <hr><br><br><br><br><br><br><br><br><br>

      <h2><span class = "greenify_back display_inline">Contact</span> me</h2>
      <span class = "greenify">▼</span>
      <br><br><br><br><br><br><br><br><br><br>
      <h2><em>a.s.sayed.contact@gmail.com</em></h2>
      <h2><em>instagram.com/seeker.awe/</em></h2><br><br><br><br><br><br><br><br>

      <p><span class = "greenify">"</span>The power of <span class = "greenify_under">coding</span> lies in the fact that you feel like a super hero !!</p>
      <p>You begin to view the world differntly, problems become your <span class = "greenify_under">best friend</span>"</span></p><br><br><br><br><br><br><br><br>
      <span class = "greenify">▲</span>
      <h2><a href="#main_title">go to <span class = "greenify_back display_inline">top</span></a></h2>
      <br>


    </center>
  </body>
</html>
